# build-scripts

./: .gitignore  README.md  build.xml
config/: project.properties  version.properties
